<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inspiration&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: aquamarine;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 7rem;
            max-width: 1200px;
            margin: 0 auto;
            margin-top: 10%;
        }

        .container .title {
            text-transform: uppercase;
            font-weight: 700;
            font-size: 20px;
        }

        .container .ttext {
            font-size: 50px;
            text-transform: uppercase;
            font-weight: 700;
            line-height: 40px;
            padding-bottom: 10px;
        }

        .container .author {
            font-size: 20px;
            font-weight: 500;
            font-style: italic;
        }

        .container img {
            border-radius: 15px;
        }

        .intro {
            margin-top: 15rem;
        }

        .container2 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 7rem;
            margin: 0 auto;
            max-width: 1200px;
            padding-top: 8rem;
            padding-bottom: 11rem;
        }

        .container2 img {
            width: 700px;
            height: 400px;
            border-radius: 15px;
        }

        .container2 span {
            font-family: 'Calligraffitti', cursive;
            font-size: 20px;
            font-weight: bold;
        }

        .content1 p {
            font-family: 'Inspiration', cursive;
            font-size: 40px;
            font-weight: 600;
        }

        .content1 {
            font-size: 18px;
        }

        .container3 {
            margin: 0 auto;
            max-width: 1200px;
            padding-top: 9rem;
            padding-bottom: 11rem;
        }

        .container3 .title75 {
            font-size: 55px;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
        }

        .container3 .content75 {
            font-size: 18px;
            letter-spacing: 1.5px;
            line-height: 40px;
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 5rem;
            gap: 1rem;
            text-transform: uppercase;
        }
        footer a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <section class="home">
        <div class="container">
            <div class="conter">
                <p class="title">What Is</p>
                <p class="ttext">Cryptocurrency</p>
                <p class="author">Kate Ashford and John Schmidt</p>
                <p class="date">Updated: Dec 18, 2020, 12:27am</p>
            </div>
            <div class="pic">
                <img src="./images/cryptoAzerbaijan-800x400.jpg">
            </div>
        </div>
    </section>
    <section class="intro">
        <div class="container2">
            <div class="content1">
                <span>Cryptocurrency</span> is decentralized digital money, based on blockchain technology. You may be
                familiar with the
                most popular versions, Bitcoin and Ethereum, but there are more than 5,000 different cryptocurrencies in
                circulation, according to CoinLore.
                You can use crypto to buy regular goods and services, although many people invest in cryptocurrencies as
                they would in other assets, like stocks or precious metals. While cryptocurrency is a novel and exciting
                asset class, purchasing it can be risky as you must take on a fair amount of research to fully
                understand
                how each system works.
            </div>
            <div class="img1">
                <img src="./images/currency-g3ab7c216e_1920.jpg">
            </div>

        </div>

    </section>
    <section class="intro">
        <div class="container2">
            <div class="img1">
                <img src="./images/cryptocurrency-g710c06b95_1920.jpg">
            </div>
            <div class="content1">
                <p class="title2">How Does Cryptocurrency Work?</p>
                A cryptocurrency is a medium of exchange that is digital, encrypted and decentralized. Unlike the U.S.
                Dollar or the Euro, there is no central authority that manages and maintains the value of a
                cryptocurrency. Instead, these tasks are broadly distributed among a cryptocurrency’s users via the
                internet. Bitcoin was the first cryptocurrency, first outlined in principle by Satoshi Nakamoto in a
                2008 paper
                titled “Bitcoin: A Peer-to-Peer Electronic Cash System.” Nakamoto described the project as “an
                electronic payment system based on cryptographic proof instead of trust.” That cryptographic proof comes
                in the form of transactions that are verified and recorded in a form of
                program called a blockchain.
            </div>
        </div>
    </section>
    <section class="content3">
        <div class="container3">
            <div class="title75">What is a blockchain?</div>
            <div class="content75">
                A blockchain is an open, distributed ledger that records transactions in code. In practice, it’s a
                little like a checkbook that’s distributed across countless computers around the world. Transactions are
                recorded in “blocks” that are then linked together on a “chain” of previous cryptocurrency transactions.

                “Imagine a book where you write down everything you spend money on each day,” says Buchi Okoro, CEO and
                co-founder of African cryptocurrency exchange Quidax. “Each page is similar to a block, and the entire
                book, a group of pages, is a blockchain.”

                With a blockchain, everyone who uses a cryptocurrency has their own copy of this book to create a
                unified transaction record. Software logs each new transaction as it happens, and every copy of the
                blockchain is updated simultaneously with the new information, keeping all records identical and
                accurate.

                To prevent fraud, each transaction is checked using one of two main validation techniques: proof of work
                or proof of stake.
            </div>
        </div>
    </section>
    <section class="content3">
        <div class="container3">
            <div class="title75">Proof of Work vs Proof of Stake</div>
            <div class="content75">
                Proof of work and proof of stake are two different validation techniques used to verify transactions
                before they’re added to a blockchain that reward verifiers with more cryptocurrency. Cryptocurrencies
                typically use either proof of work or proof of stake to verify transactions.
            </div>
            <div class="content75">
                “Imagine a book where you write down everything you spend money on each day,” says Buchi Okoro, CEO and
                co-founder of African cryptocurrency exchange Quidax. “Each page is similar to a block, and the entire
                book, a group of pages, is a blockchain.”

                With a blockchain, everyone who uses a cryptocurrency has their own copy of this book to create a
                unified transaction record. Software logs each new transaction as it happens, and every copy of the
                blockchain is updated simultaneously with the new information, keeping all records identical and
                accurate.

                To prevent fraud, each transaction is checked using one of two main validation techniques: proof of work
                or proof of stake.
            </div>
            <div class="content75">
                Proof of Work vs Proof of Stake
                Proof of work and proof of stake are two different validation techniques used to verify transactions
                before they’re added to a blockchain that reward verifiers with more cryptocurrency. Cryptocurrencies
                typically use either proof of work or proof of stake to verify transactions.
            </div>
            <div class="content75">
                Proof of work. “Proof of work is a method of verifying transactions on a blockchain in which an
                algorithm provides a mathematical problem that computers race to solve,” says Simon Oxenham, social
                media manager at Xcoins.com.
                Each participating computer, often referred to as a “miner,” solves a mathematical puzzle that helps
                verify a group of transactions—referred to as a block—then adds them to the blockchain ledger. The first
                computer to do so successfully is rewarded with a small amount of cryptocurrency for its efforts.

                This race to solve blockchain puzzles can require an intense amount of computer power and electricity.
                In practice, that means the miners might barely break even with the crypto they receive for validating
                transactions, after considering the costs of power and computing resources.

            </div>
            <div class="content75">
                Proof of stake. To reduce the amount of power necessary to check transactions, some cryptocurrencies use
                a proof of stake verification method. With proof of stake, the number of transactions each person can
                verify is limited by the amount of cryptocurrency they’re willing to “stake,” or temporarily lock up in
                a communal safe, for the chance to participate in the process. “It’s almost like bank collateral,” says
                Okoro. Each person who stakes crypto is eligible to verify transactions, but the odds you’ll be chosen
                to do so increase with the amount you front.

                “Because proof of stake removes energy-intensive equation solving, it’s much more efficient than proof
                of work, allowing for faster verification/confirmation times for transactions,” says Anton Altement, CEO
                of Osom Finance.

                If a stake owner (sometimes called a validator) is chosen to validate a new group of transactions,
                they’ll be rewarded with cryptocurrency, potentially in the amount of aggregate transaction fees from
                the block of transactions. To discourage fraud, if you are chosen and verify invalid transactions, you
                forfeit a part of what you staked.
            </div>
        </div>
    </section>
    <section class="content3">
        <div class="container3">
            <div class="title75">The Role of Consensus in Crypto</div>
            <div class="content75">
                Both proof of stake and proof of work rely on consensus mechanisms to verify transactions. This means
                while each uses individual users to verify transactions, each verified transaction must be checked and
                approved by the majority of ledger holders.

            </div>
            <div class="content75">
                For example, a hacker couldn’t alter the blockchain ledger unless they successfully got at least 51% of
                the ledgers to match their fraudulent version. The amount of resources necessary to do this makes fraud
                unlikely.
            </div>
        </div>
    </section>

    <footer>source: <a href="https://www.forbes.com/advisor/investing/what-is-cryptocurrency/">https://www.forbes.com/advisor/investing/what-is-cryptocurrency/</a></footer>
</body>

</html>